[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.005431609599999983, 2: 0.04952, 3: 0.013378646399994457, 4: 0.016563273599992243, 5: 0.01933031999999032, 6: 0.021331036799991456, 7: 0.023090841599995464, 8: 0.02455925759999881, 9: 0.026402204800003024, 10: 0.032490080000013834}, {0: 0.0, 1: 0.0, 2: 0.03811, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0002, 10: 0.00445}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0759, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.00089, 10: 0.00909}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.07648, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.00044, 10: 0.00764}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.01281, 5: 0.02818, 6: 0.04171, 7: 0.0, 8: 4e-05, 9: 0.00164, 10: 0.01368}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.00131, 5: 0.02427, 6: 0.06059, 7: 0.0, 8: 1e-05, 9: 0.00096, 10: 0.0118}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.00115, 5: 0.00496, 6: 0.00822, 7: 0.09619, 8: 6e-05, 9: 0.00315, 10: 0.02071}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.00051, 5: 0.01856, 6: 0.0337, 7: 0.03943, 8: 1e-05, 9: 0.00232, 10: 0.01768}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02476, 1: 0.02659, 2: 0.023, 3: 0.00297, 4: 0.00053, 5: 0.00115, 6: 0.00154, 7: 0.00276, 8: 0.00023, 9: 0.00573, 10: 0.02778}, {0: 0.0, 1: 0.0126, 2: 0.05483, 3: 0.00027, 4: 8e-05, 5: 0.00069, 6: 0.00241, 7: 0.00012, 8: 0.00019, 9: 0.00412, 10: 0.02646}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.00548, 1: 0.00488, 2: 0.00498, 3: 0.03732, 4: 0.00636, 5: 0.01761, 6: 0.04028, 7: 0.00374, 8: 0.00055, 9: 0.00933, 10: 0.03629}, {0: 0.0, 1: 0.00368, 2: 0.01268, 3: 0.00452, 4: 0.00073, 5: 0.01734, 6: 0.05882, 7: 0.00032, 8: 0.00025, 9: 0.00684, 10: 0.03517}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.00251, 1: 0.00347, 2: 0.00206, 3: 0.01937, 4: 0.01519, 5: 0.03802, 6: 0.03662, 7: 0.01979, 8: 0.00131, 9: 0.01387, 10: 0.04839}, {0: 0.0, 1: 0.00204, 2: 0.00633, 3: 0.00155, 4: 0.00167, 5: 0.03076, 6: 0.06099, 7: 0.0014, 8: 0.00065, 9: 0.01293, 10: 0.04731}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.01164, 1: 0.0059, 2: 0.01343, 3: 0.01869, 4: 0.01029, 5: 0.02255, 6: 0.04514, 7: 0.01953, 8: 0.00251, 9: 0.02189, 10: 0.06002}, {0: 0.00347, 1: 0.00222, 2: 0.02465, 3: 0.00272, 4: 0.00159, 5: 0.03395, 6: 0.07461, 7: 0.00302, 8: 0.00172, 9: 0.01966, 10: 0.05985}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.00512, 1: 0.0064, 2: 0.00658, 3: 0.01649, 4: 0.06924, 5: 0.01685, 6: 0.01548, 7: 0.02002, 8: 0.00515, 9: 0.03116, 10: 0.07448}, {0: 0.00104, 1: 0.00455, 2: 0.02094, 3: 0.00251, 4: 0.0524, 5: 0.02673, 6: 0.04753, 7: 0.00321, 8: 0.00363, 9: 0.02805, 10: 0.07317}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.00977, 1: 0.00881, 2: 0.01308, 3: 0.01464, 4: 0.01272, 5: 0.06054, 6: 0.04049, 7: 0.01261, 8: 0.00841, 9: 0.04291, 10: 0.08689}, {0: 0.0016, 1: 0.00537, 2: 0.02659, 3: 0.00279, 4: 0.00503, 5: 0.05406, 6: 0.07663, 7: 0.00252, 8: 0.00702, 9: 0.04084, 10: 0.08856}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03774, 1: 0.0072, 2: 0.00422, 3: 0.01058, 4: 0.0084, 5: 0.01941, 6: 0.03687, 7: 0.06696, 8: 0.01487, 9: 0.05654, 10: 0.09942}, {0: 0.0507, 1: 0.00525, 2: 0.01272, 3: 0.0008, 4: 0.00135, 5: 0.01458, 6: 0.03961, 7: 0.03494, 8: 0.01179, 9: 0.05468, 10: 0.10354}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02156, 1: 0.01844, 2: 0.01187, 3: 0.01495, 4: 0.01848, 5: 0.03465, 6: 0.0354, 7: 0.04178, 8: 0.02327, 9: 0.07116, 10: 0.11348}, {0: 0.0095, 1: 0.03032, 2: 0.0302, 3: 0.00147, 4: 0.00374, 5: 0.03444, 6: 0.06529, 7: 0.01013, 8: 0.01958, 9: 0.07014, 10: 0.11476}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.01904, 1: 0.02498, 2: 0.01722, 3: 0.02146, 4: 0.02409, 5: 0.02991, 6: 0.03087, 7: 0.0376, 8: 0.03498, 9: 0.08844, 10: 0.12271}, {0: 0.00964, 1: 0.01233, 2: 0.05312, 3: 0.01792, 4: 0.02113, 5: 0.0242, 6: 0.05121, 7: 0.00878, 8: 0.03051, 9: 0.08797, 10: 0.12702}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02372, 1: 0.01235, 2: 0.01881, 3: 0.02268, 4: 0.0324, 5: 0.03175, 6: 0.04615, 7: 0.03892, 8: 0.0472, 9: 0.10558, 10: 0.13313}, {0: 0.01665, 1: 0.00516, 2: 0.03323, 3: 0.01216, 4: 0.02643, 5: 0.04396, 6: 0.06113, 7: 0.02101, 8: 0.04668, 9: 0.10473, 10: 0.1376}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02461, 1: 0.01652, 2: 0.01624, 3: 0.01776, 4: 0.03232, 5: 0.0415, 6: 0.02806, 7: 0.07404, 8: 0.06543, 9: 0.12286, 10: 0.14396}, {0: 0.02397, 1: 0.01092, 2: 0.04084, 3: 0.00565, 4: 0.01609, 5: 0.0392, 6: 0.05315, 7: 0.03813, 8: 0.06324, 9: 0.12289, 10: 0.14438}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0258, 1: 0.01501, 2: 0.02013, 3: 0.02508, 4: 0.0348, 5: 0.03642, 6: 0.0522, 7: 0.05564, 8: 0.0848, 9: 0.13931, 10: 0.14694}, {0: 0.02012, 1: 0.01056, 2: 0.03512, 3: 0.01334, 4: 0.02883, 5: 0.04225, 6: 0.05467, 7: 0.04369, 8: 0.08274, 9: 0.14036, 10: 0.15063}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0265, 1: 0.0159, 2: 0.00974, 3: 0.04156, 4: 0.02536, 5: 0.03911, 6: 0.05515, 7: 0.08879, 8: 0.10722, 9: 0.15073, 10: 0.15209}, {0: 0.03043, 1: 0.013, 2: 0.029, 3: 0.01265, 4: 0.03302, 5: 0.02631, 6: 0.06901, 7: 0.05853, 8: 0.10724, 9: 0.15522, 10: 0.1522}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.01861, 1: 0.06152, 2: 0.00992, 3: 0.0206, 4: 0.02316, 5: 0.03385, 6: 0.05695, 7: 0.09004, 8: 0.12757, 9: 0.16583, 10: 0.15458}, {0: 0.02005, 1: 0.01275, 2: 0.0364, 3: 0.00954, 4: 0.01904, 5: 0.04468, 6: 0.09455, 7: 0.0765, 8: 0.12639, 9: 0.1656, 10: 0.15894}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02556, 1: 0.02409, 2: 0.0607, 3: 0.03135, 4: 0.02656, 5: 0.03223, 6: 0.0418, 7: 0.11032, 8: 0.14871, 9: 0.17356, 10: 0.15647}, {0: 0.01918, 1: 0.01849, 2: 0.05695, 3: 0.01857, 4: 0.04244, 5: 0.03279, 6: 0.06157, 7: 0.08788, 8: 0.1505, 9: 0.17363, 10: 0.15865}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03159, 1: 0.018, 2: 0.02764, 3: 0.04647, 4: 0.05855, 5: 0.04036, 6: 0.06529, 7: 0.12411, 8: 0.16808, 9: 0.17992, 10: 0.15967}, {0: 0.02258, 1: 0.00896, 2: 0.04338, 3: 0.03004, 4: 0.05009, 5: 0.0485, 6: 0.06915, 7: 0.11511, 8: 0.16736, 9: 0.18025, 10: 0.16046}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02951, 1: 0.02424, 2: 0.01932, 3: 0.04223, 4: 0.03366, 5: 0.08493, 6: 0.08069, 7: 0.15865, 8: 0.18423, 9: 0.18567, 10: 0.16015}, {0: 0.03575, 1: 0.01023, 2: 0.03608, 3: 0.01784, 4: 0.0316, 5: 0.06337, 6: 0.102, 7: 0.14432, 8: 0.18848, 9: 0.18643, 10: 0.16025}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03455, 1: 0.02025, 2: 0.02724, 3: 0.03145, 4: 0.04301, 5: 0.05496, 6: 0.127, 7: 0.18594, 8: 0.19646, 9: 0.18924, 10: 0.16113}, {0: 0.03356, 1: 0.01106, 2: 0.03286, 3: 0.01999, 4: 0.0395, 5: 0.06613, 6: 0.11592, 7: 0.18469, 8: 0.20254, 9: 0.18869, 10: 0.16073}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03549, 1: 0.04349, 2: 0.02324, 3: 0.04395, 4: 0.03386, 5: 0.07954, 6: 0.11438, 7: 0.21616, 8: 0.2081, 9: 0.1924, 10: 0.1619}, {0: 0.03792, 1: 0.02225, 2: 0.05137, 3: 0.01667, 4: 0.04212, 5: 0.04692, 6: 0.13672, 7: 0.19711, 8: 0.21377, 9: 0.19458, 10: 0.16191}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03704, 1: 0.04322, 2: 0.02485, 3: 0.04488, 4: 0.04255, 5: 0.0949, 6: 0.15395, 7: 0.2328, 8: 0.21829, 9: 0.19363, 10: 0.1592}, {0: 0.04111, 1: 0.01542, 2: 0.04286, 3: 0.02155, 4: 0.04431, 5: 0.06854, 6: 0.17046, 7: 0.2333, 8: 0.22062, 9: 0.19524, 10: 0.16176}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.07257, 1: 0.016, 2: 0.09061, 3: 0.02197, 4: 0.03898, 5: 0.08942, 6: 0.18214, 7: 0.24179, 8: 0.22517, 9: 0.1909, 10: 0.16271}, {0: 0.04908, 1: 0.02107, 2: 0.04537, 3: 0.02156, 4: 0.05405, 5: 0.07931, 6: 0.20491, 7: 0.25011, 8: 0.22361, 9: 0.19422, 10: 0.16062}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.04063, 1: 0.01636, 2: 0.02812, 3: 0.08879, 4: 0.04777, 5: 0.12876, 6: 0.21428, 7: 0.27785, 8: 0.2288, 9: 0.19369, 10: 0.16277}, {0: 0.05732, 1: 0.01267, 2: 0.03882, 3: 0.03077, 4: 0.05145, 5: 0.11426, 6: 0.22733, 7: 0.27358, 8: 0.2294, 9: 0.1938, 10: 0.16102}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05541, 1: 0.02692, 2: 0.01931, 3: 0.05273, 4: 0.10828, 5: 0.15642, 6: 0.25321, 7: 0.28129, 8: 0.22983, 9: 0.19132, 10: 0.16077}, {0: 0.05228, 1: 0.02342, 2: 0.04326, 3: 0.02657, 4: 0.05937, 5: 0.14634, 6: 0.26212, 7: 0.28181, 8: 0.23038, 9: 0.19427, 10: 0.16204}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05584, 1: 0.03556, 2: 0.03639, 3: 0.05498, 4: 0.08631, 5: 0.18929, 6: 0.2836, 7: 0.29329, 8: 0.22977, 9: 0.19385, 10: 0.16032}, {0: 0.05527, 1: 0.01726, 2: 0.04845, 3: 0.03859, 4: 0.06516, 5: 0.17665, 6: 0.29281, 7: 0.29338, 8: 0.23088, 9: 0.19449, 10: 0.16171}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05306, 1: 0.04672, 2: 0.03253, 3: 0.07496, 4: 0.09006, 5: 0.23658, 6: 0.29747, 7: 0.30109, 8: 0.23296, 9: 0.19401, 10: 0.16013}, {0: 0.05699, 1: 0.02884, 2: 0.05475, 3: 0.02617, 4: 0.10068, 5: 0.21529, 6: 0.32158, 7: 0.29639, 8: 0.23381, 9: 0.19478, 10: 0.16031}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.04705, 1: 0.04341, 2: 0.03845, 3: 0.11041, 4: 0.12618, 5: 0.27544, 6: 0.31832, 7: 0.30599, 8: 0.23092, 9: 0.1949, 10: 0.16069}, {0: 0.05605, 1: 0.0249, 2: 0.05569, 3: 0.03625, 4: 0.13012, 5: 0.26506, 6: 0.33515, 7: 0.30068, 8: 0.23224, 9: 0.19186, 10: 0.16228}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05129, 1: 0.05944, 2: 0.03302, 3: 0.12927, 4: 0.1671, 5: 0.30795, 6: 0.32866, 7: 0.30296, 8: 0.23175, 9: 0.19292, 10: 0.16311}, {0: 0.0558, 1: 0.03372, 2: 0.08839, 3: 0.03055, 4: 0.16547, 5: 0.30149, 6: 0.34792, 7: 0.3019, 8: 0.23284, 9: 0.19394, 10: 0.16254}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0398, 1: 0.14833, 2: 0.03418, 3: 0.10015, 4: 0.20969, 5: 0.32398, 6: 0.34032, 7: 0.29623, 8: 0.23369, 9: 0.19323, 10: 0.16228}, {0: 0.06225, 1: 0.02058, 2: 0.05933, 3: 0.05384, 4: 0.2173, 5: 0.34777, 6: 0.35568, 7: 0.30866, 8: 0.23408, 9: 0.19392, 10: 0.16326}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03376, 1: 0.05331, 2: 0.16347, 3: 0.14462, 4: 0.2525, 5: 0.36461, 6: 0.33727, 7: 0.3015, 8: 0.23456, 9: 0.19281, 10: 0.16269}, {0: 0.05932, 1: 0.03251, 2: 0.06723, 3: 0.08529, 4: 0.27785, 5: 0.37641, 6: 0.36209, 7: 0.30349, 8: 0.23374, 9: 0.19703, 10: 0.16263}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05475, 1: 0.04883, 2: 0.08047, 3: 0.18316, 4: 0.33683, 5: 0.38534, 6: 0.35431, 7: 0.31203, 8: 0.23076, 9: 0.19656, 10: 0.16161}, {0: 0.06643, 1: 0.02713, 2: 0.07579, 3: 0.09677, 4: 0.3349, 5: 0.3992, 6: 0.36669, 7: 0.31343, 8: 0.23423, 9: 0.19351, 10: 0.16199}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.10193, 1: 0.08068, 2: 0.06613, 3: 0.23166, 4: 0.37, 5: 0.40893, 6: 0.35033, 7: 0.30796, 8: 0.23389, 9: 0.19503, 10: 0.16177}, {0: 0.06243, 1: 0.04862, 2: 0.09119, 3: 0.12838, 4: 0.39162, 5: 0.40721, 6: 0.36783, 7: 0.30648, 8: 0.23402, 9: 0.19373, 10: 0.16216}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05345, 1: 0.08281, 2: 0.08532, 3: 0.28275, 4: 0.41835, 5: 0.42325, 6: 0.35851, 7: 0.31545, 8: 0.23175, 9: 0.19139, 10: 0.16177}, {0: 0.06882, 1: 0.03999, 2: 0.09811, 3: 0.19864, 4: 0.43694, 5: 0.42258, 6: 0.37428, 7: 0.31336, 8: 0.23431, 9: 0.19502, 10: 0.15953}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.10048, 1: 0.08821, 2: 0.1072, 3: 0.34053, 4: 0.46116, 5: 0.43262, 6: 0.35804, 7: 0.31434, 8: 0.2311, 9: 0.19258, 10: 0.16008}, {0: 0.07241, 1: 0.04651, 2: 0.10468, 3: 0.27407, 4: 0.47706, 5: 0.42215, 6: 0.37907, 7: 0.31162, 8: 0.23331, 9: 0.19274, 10: 0.16062}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.13267, 1: 0.07152, 2: 0.15184, 3: 0.38885, 4: 0.4817, 5: 0.4368, 6: 0.37465, 7: 0.31832, 8: 0.23277, 9: 0.19331, 10: 0.1638}, {0: 0.07391, 1: 0.03042, 2: 0.12233, 3: 0.36732, 4: 0.4977, 5: 0.43037, 6: 0.38166, 7: 0.32419, 8: 0.23374, 9: 0.19443, 10: 0.16017}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.09901, 1: 0.13672, 2: 0.17575, 3: 0.45387, 4: 0.49047, 5: 0.452, 6: 0.35973, 7: 0.32715, 8: 0.23214, 9: 0.19273, 10: 0.16092}, {0: 0.0759, 1: 0.04641, 2: 0.18823, 3: 0.44039, 4: 0.50887, 5: 0.43074, 6: 0.38198, 7: 0.315, 8: 0.23281, 9: 0.19316, 10: 0.16267}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.12111, 1: 0.07795, 2: 0.28399, 3: 0.50087, 4: 0.51077, 5: 0.44951, 6: 0.3773, 7: 0.3229, 8: 0.23301, 9: 0.19564, 10: 0.16199}, {0: 0.08501, 1: 0.04195, 2: 0.24981, 3: 0.50992, 4: 0.52364, 5: 0.43631, 6: 0.38445, 7: 0.32742, 8: 0.2334, 9: 0.19298, 10: 0.16097}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.1084, 1: 0.10816, 2: 0.37467, 3: 0.58599, 4: 0.53736, 5: 0.51706, 6: 0.39196, 7: 0.38197, 8: 0.23146, 9: 0.1942, 10: 0.15897}, {0: 0.08866, 1: 0.06096, 2: 0.36841, 3: 0.5495, 4: 0.52793, 5: 0.42997, 6: 0.39591, 7: 0.31873, 8: 0.23148, 9: 0.19237, 10: 0.16169}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.1263, 2: 0.44507, 3: 0.57961, 4: 0.51946, 5: 0.46652, 6: 0.3748, 7: 0.32773, 8: 0.23108, 9: 0.19398, 10: 0.16122}, {0: 0.08977, 1: 0.05316, 2: 0.48226, 3: 0.5773, 4: 0.53088, 5: 0.43864, 6: 0.39807, 7: 0.32685, 8: 0.23384, 9: 0.19312, 10: 0.16115}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.08701, 1: 0.27201, 2: 0.53523, 3: 0.63525, 4: 0.53362, 5: 0.54982, 6: 0.37238, 7: 0.38531, 8: 0.22971, 9: 0.19689, 10: 0.15983}, {0: 0.09677, 1: 0.06042, 2: 0.58702, 3: 0.5901, 4: 0.52926, 5: 0.43512, 6: 0.40188, 7: 0.3286, 8: 0.23365, 9: 0.19246, 10: 0.1613}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.26231, 2: 0.62249, 3: 0.62378, 4: 0.55779, 5: 0.50682, 6: 0.40795, 7: 0.37228, 8: 0.23204, 9: 0.1928, 10: 0.1632}, {0: 0.10211, 1: 0.20876, 2: 0.65295, 3: 0.59925, 4: 0.53177, 5: 0.44773, 6: 0.40877, 7: 0.33964, 8: 0.23512, 9: 0.19332, 10: 0.16088}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.40574, 2: 0.66709, 3: 0.64236, 4: 0.53472, 5: 0.55169, 6: 0.37973, 7: 0.38346, 8: 0.23349, 9: 0.19416, 10: 0.15862}, {0: 0.11351, 1: 0.37128, 2: 0.70149, 3: 0.59628, 4: 0.53741, 5: 0.44377, 6: 0.41391, 7: 0.33642, 8: 0.2329, 9: 0.19343, 10: 0.1613}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.56331, 2: 0.69162, 3: 0.64586, 4: 0.54482, 5: 0.51427, 6: 0.39038, 7: 0.38793, 8: 0.23254, 9: 0.19362, 10: 0.16328}, {0: 0.10292, 1: 0.52534, 2: 0.72322, 3: 0.60072, 4: 0.5407, 5: 0.44656, 6: 0.40996, 7: 0.34595, 8: 0.23239, 9: 0.19275, 10: 0.16081}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.72057, 2: 0.72101, 3: 0.63933, 4: 0.53841, 5: 0.51836, 6: 0.38002, 7: 0.37692, 8: 0.23073, 9: 0.19429, 10: 0.16219}, {0: 0.12366, 1: 0.68955, 2: 0.73973, 3: 0.60071, 4: 0.54872, 5: 0.44945, 6: 0.42604, 7: 0.34601, 8: 0.23312, 9: 0.19292, 10: 0.15829}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.85756, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 0.14848, 1: 0.84537, 2: 0.74424, 3: 0.61207, 4: 0.56524, 5: 0.46411, 6: 0.43865, 7: 0.36543, 8: 0.23387, 9: 0.19433, 10: 0.16202}]
[{0: 1.0, 1: 0.99084, 2: 1.0, 3: 0.97718, 4: 0.97247, 5: 0.96706, 6: 0.96373, 7: 0.96127, 8: 0.95759, 9: 0.95597, 10: 0.952}, {0: 0.92414, 1: 0.98706, 2: 0.97792, 3: 1.0, 4: 0.96257, 5: 0.95544, 6: 0.94985, 7: 0.94593, 8: 0.94175, 9: 0.94081, 10: 0.93779}, {0: 1.0, 1: 0.98596, 2: 0.97501, 3: 0.96468, 4: 0.96279, 5: 0.96628, 6: 0.97212, 7: 0.94076, 8: 0.93473, 9: 0.93227, 10: 0.92878}, {0: 1.0, 1: 0.99678, 2: 0.99438, 3: 0.9912, 4: 0.99034, 5: 0.99045, 6: 0.99141, 7: 0.99098, 8: 0.98452, 9: 0.98374, 10: 0.98278}, {0: 1.0, 1: 0.99379, 2: 0.98624, 3: 0.9736, 4: 0.96717, 5: 0.96027, 6: 0.95762, 7: 0.95347, 8: 0.9514, 9: 0.94699, 10: 0.94563}, {0: 1.0, 1: 0.98472, 2: 0.9712, 3: 0.97321, 4: 0.95384, 5: 0.95146, 6: 0.95822, 7: 0.92956, 8: 0.92553, 9: 0.92185, 10: 0.91925}, {0: 1.0, 1: 0.98449, 2: 0.9717, 3: 0.967, 4: 0.95632, 5: 0.96162, 6: 0.95523, 7: 0.93221, 8: 0.92487, 9: 0.92277, 10: 0.9189}, {0: 0.90232, 1: 0.98408, 2: 0.97184, 3: 0.96389, 4: 0.95081, 5: 0.95071, 6: 0.95659, 7: 0.92723, 8: 0.92236, 9: 0.91643, 10: 0.9146}, {0: 1.0, 1: 0.98142, 2: 0.96706, 3: 0.9572, 4: 0.96883, 5: 0.93899, 6: 0.9309, 7: 0.91911, 8: 0.91297, 9: 0.90547, 10: 0.90332}, {0: 1.0, 1: 0.97559, 2: 0.95618, 3: 0.93999, 4: 0.92566, 5: 0.942, 6: 0.92268, 7: 0.89109, 8: 0.88252, 9: 0.87442, 10: 0.86739}, {0: 1.0, 1: 0.98022, 2: 0.96393, 3: 0.95273, 4: 0.94128, 5: 0.93681, 6: 0.94006, 7: 0.92485, 8: 0.90687, 9: 0.90223, 10: 0.899}, {0: 1.0, 1: 0.97494, 2: 0.95092, 3: 0.93422, 4: 0.92305, 5: 0.92004, 6: 0.91008, 7: 0.89266, 8: 0.87021, 9: 0.86517, 10: 0.85886}, {0: 1.0, 1: 0.97359, 2: 0.95053, 3: 0.93292, 4: 0.91748, 5: 0.90789, 6: 0.89738, 7: 0.87776, 8: 0.86171, 9: 0.85415, 10: 0.84641}, {0: 0.81817, 1: 0.96873, 2: 0.94393, 3: 0.9252, 4: 0.9139, 5: 0.90083, 6: 0.89657, 7: 0.86453, 8: 0.84336, 9: 0.83798, 10: 0.83185}, {0: 1.0, 1: 0.96953, 2: 0.94255, 3: 0.9225, 4: 0.9127, 5: 0.90509, 6: 0.88146, 7: 0.87127, 8: 0.84423, 9: 0.83544, 10: 0.82593}, {0: 1.0, 1: 0.96693, 2: 0.93962, 3: 0.92008, 4: 0.90615, 5: 0.8916, 6: 0.88851, 7: 0.85344, 8: 0.83318, 9: 0.82325, 10: 0.81801}, {0: 1.0, 1: 0.96478, 2: 0.93415, 3: 0.92384, 4: 0.89606, 5: 0.88704, 6: 0.87999, 7: 0.85373, 8: 0.82192, 9: 0.81739, 10: 0.80862}, {0: 1.0, 1: 0.97283, 2: 0.93039, 3: 0.90928, 4: 0.88802, 5: 0.87888, 6: 0.87399, 7: 0.84209, 8: 0.81767, 9: 0.80824, 10: 0.80116}, {0: 1.0, 1: 0.96182, 2: 0.94313, 3: 0.90998, 4: 0.886, 5: 0.86936, 6: 0.85077, 7: 0.83406, 8: 0.80677, 9: 0.79692, 10: 0.7901}, {0: 0.75694, 1: 0.95889, 2: 0.92861, 3: 0.90934, 4: 0.89391, 5: 0.86014, 6: 0.84679, 7: 0.81319, 8: 0.79339, 9: 0.78416, 10: 0.77692}, {0: 1.0, 1: 0.95677, 2: 0.91956, 3: 0.89682, 4: 0.86955, 5: 0.87293, 6: 0.83668, 7: 0.8117, 8: 0.78223, 9: 0.76951, 10: 0.76004}, {0: 1.0, 1: 0.95323, 2: 0.91563, 3: 0.88854, 4: 0.86654, 5: 0.84639, 6: 0.84298, 7: 0.79757, 8: 0.76526, 9: 0.75594, 10: 0.74598}, {0: 1.0, 1: 0.95693, 2: 0.91555, 3: 0.8895, 4: 0.85867, 5: 0.85435, 6: 0.81768, 7: 0.8025, 8: 0.76476, 9: 0.75093, 10: 0.74493}, {0: 1.0, 1: 0.95429, 2: 0.9081, 3: 0.88249, 4: 0.85319, 5: 0.84642, 6: 0.81414, 7: 0.7831, 8: 0.75158, 9: 0.73743, 10: 0.72882}, {0: 1.0, 1: 0.9465, 2: 0.92733, 3: 0.86584, 4: 0.84258, 5: 0.82815, 6: 0.80426, 7: 0.76715, 8: 0.74298, 9: 0.72942, 10: 0.71574}, {0: 0.67008, 1: 0.94222, 2: 0.89656, 3: 0.88367, 4: 0.83226, 5: 0.82176, 6: 0.78605, 7: 0.76673, 8: 0.72104, 9: 0.7081, 10: 0.6963}, {0: 1.0, 1: 0.93948, 2: 0.88406, 3: 0.85817, 4: 0.84517, 5: 0.80301, 6: 0.77302, 7: 0.74037, 8: 0.69592, 9: 0.68123, 10: 0.66912}, {0: 1.0, 1: 0.94035, 2: 0.88843, 3: 0.8494, 4: 0.81962, 5: 0.79456, 6: 0.77246, 7: 0.73394, 8: 0.68757, 9: 0.67278, 10: 0.66238}, {0: 1.0, 1: 0.93955, 2: 0.88473, 3: 0.85315, 4: 0.81024, 5: 0.79083, 6: 0.75005, 7: 0.72743, 8: 0.67702, 9: 0.65943, 10: 0.64739}, {0: 1.0, 1: 0.93374, 2: 0.87906, 3: 0.85628, 4: 0.80029, 5: 0.77994, 6: 0.73783, 7: 0.70743, 8: 0.66347, 9: 0.64362, 10: 0.6288}, {0: 1.0, 1: 0.93262, 2: 0.87013, 3: 0.85295, 4: 0.79425, 5: 0.76612, 6: 0.71572, 7: 0.69354, 8: 0.64419, 9: 0.62434, 10: 0.61321}, {0: 0.55339, 1: 0.94772, 2: 0.86311, 3: 0.83035, 4: 0.78286, 5: 0.73356, 6: 0.70333, 7: 0.67078, 8: 0.6291, 9: 0.61307, 10: 0.59641}, {0: 1.0, 1: 0.92233, 2: 0.89221, 3: 0.82638, 4: 0.75633, 5: 0.71978, 6: 0.66993, 7: 0.64882, 8: 0.60063, 9: 0.57982, 10: 0.56017}, {0: 1.0, 1: 0.91972, 2: 0.86131, 3: 0.8263, 4: 0.77564, 5: 0.71406, 6: 0.68448, 7: 0.64872, 8: 0.59375, 9: 0.57179, 10: 0.5549}, {0: 1.0, 1: 0.92306, 2: 0.84716, 3: 0.81545, 4: 0.74855, 5: 0.70519, 6: 0.65417, 7: 0.62898, 8: 0.57094, 9: 0.54866, 10: 0.53221}, {0: 1.0, 1: 0.91587, 2: 0.84071, 3: 0.80157, 4: 0.73647, 5: 0.68991, 6: 0.63833, 7: 0.60644, 8: 0.54427, 9: 0.52176, 10: 0.50091}, {0: 1.0, 1: 0.91259, 2: 0.83572, 3: 0.79101, 4: 0.73066, 5: 0.67811, 6: 0.62111, 7: 0.59066, 8: 0.52504, 9: 0.50313, 10: 0.48319}, {0: 0.43725, 1: 0.90636, 2: 0.83422, 3: 0.7747, 4: 0.7194, 5: 0.67018, 6: 0.62757, 7: 0.58274, 8: 0.51488, 9: 0.48896, 10: 0.46847}, {0: 1.0, 1: 0.91333, 2: 0.82362, 3: 0.77163, 4: 0.69641, 5: 0.6808, 6: 0.6008, 7: 0.58334, 8: 0.5059, 9: 0.47969, 10: 0.45747}, {0: 1.0, 1: 0.89958, 2: 0.82809, 3: 0.75195, 4: 0.70323, 5: 0.65796, 6: 0.6053, 7: 0.5634, 8: 0.48558, 9: 0.45861, 10: 0.43651}, {0: 1.0, 1: 0.89998, 2: 0.81589, 3: 0.75677, 4: 0.68526, 5: 0.66898, 6: 0.58177, 7: 0.55511, 8: 0.47332, 9: 0.44753, 10: 0.4229}, {0: 1.0, 1: 0.89883, 2: 0.81034, 3: 0.73408, 4: 0.67446, 5: 0.64953, 6: 0.57081, 7: 0.52753, 8: 0.44871, 9: 0.42291, 10: 0.39652}, {0: 1.0, 1: 0.8926, 2: 0.78841, 3: 0.73699, 4: 0.64663, 5: 0.65622, 6: 0.52724, 7: 0.52259, 8: 0.41927, 9: 0.38986, 10: 0.36562}, {0: 0.30378, 1: 0.88426, 2: 0.78193, 3: 0.70362, 4: 0.648, 5: 0.60569, 6: 0.52734, 7: 0.48657, 8: 0.38742, 9: 0.36037, 10: 0.33245}, {0: 1.0, 1: 0.88051, 2: 0.77239, 3: 0.70872, 4: 0.62087, 5: 0.63405, 6: 0.489, 7: 0.48613, 8: 0.37545, 9: 0.3442, 10: 0.31779}, {0: 1.0, 1: 0.88323, 2: 0.76979, 3: 0.70803, 4: 0.62759, 5: 0.60058, 6: 0.49759, 7: 0.48255, 8: 0.37136, 9: 0.33969, 10: 0.30971}, {0: 1.0, 1: 0.87453, 2: 0.74793, 3: 0.67353, 4: 0.58126, 5: 0.56136, 6: 0.43181, 7: 0.42631, 8: 0.30575, 9: 0.26957, 10: 0.23809}, {0: 1.0, 1: 0.8572, 2: 0.7268, 3: 0.64566, 4: 0.54573, 5: 0.48817, 6: 0.39426, 7: 0.37389, 8: 0.23399, 9: 0.19379, 10: 0.16347}, {0: 1.0, 1: 0.83405, 2: 0.69567, 3: 0.5792, 4: 0.48346, 5: 0.40365, 6: 0.33443, 7: 0.27849, 8: 0.23188, 9: 0.19431, 10: 0.1605}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}]
[{0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}]