[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0505, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0002, 10: 0.0045}, {0: 0.0, 1: 0.0, 2: 0.0377, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0002, 10: 0.0041}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0748, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0008, 10: 0.0092}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0759, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0005, 10: 0.007}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0127, 5: 0.0297, 6: 0.0427, 7: 0.0, 8: 0.0, 9: 0.0017, 10: 0.0122}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0016, 5: 0.0218, 6: 0.0608, 7: 0.0, 8: 0.0, 9: 0.001, 10: 0.0116}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0011, 5: 0.0051, 6: 0.0089, 7: 0.0936, 8: 0.0, 9: 0.0027, 10: 0.0182}, {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0002, 5: 0.016, 6: 0.036, 7: 0.0393, 8: 0.0, 9: 0.0024, 10: 0.0182}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.023, 1: 0.0258, 2: 0.0218, 3: 0.0031, 4: 0.0002, 5: 0.0007, 6: 0.0012, 7: 0.0029, 8: 0.0002, 9: 0.0038, 10: 0.0275}, {0: 0.0, 1: 0.0111, 2: 0.0545, 3: 0.0005, 4: 0.0, 5: 0.0009, 6: 0.0035, 7: 0.0, 8: 0.0001, 9: 0.0045, 10: 0.0254}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0064, 1: 0.0063, 2: 0.0046, 3: 0.03919298, 4: 0.0085, 5: 0.0162, 6: 0.0409, 7: 0.0041, 8: 0.0007, 9: 0.0085, 10: 0.0382}, {0: 0.0, 1: 0.0034, 2: 0.0125, 3: 0.0055, 4: 0.0004, 5: 0.0166, 6: 0.0602, 7: 0.0003, 8: 0.0001, 9: 0.0072, 10: 0.0404}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.02077938999999988, 1: 0.005394350000000006, 2: 0.00766171, 3: 0.02362778999999961, 4: 0.019141949999999824, 5: 0.04320685000000011, 6: 0.04234161000000009, 7: 0.025517279999999358, 8: 0.009151720000000032, 9: 0.020076499999999484, 10: 0.05692258000000049}, {0: 0.0, 1: 0.0018, 2: 0.0062, 3: 0.0025, 4: 0.0016, 5: 0.0314, 6: 0.0582, 7: 0.0012, 8: 0.0006, 9: 0.013, 10: 0.0428}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0097, 1: 0.006475769999999996, 2: 0.014321309999999997, 3: 0.017697559999999987, 4: 0.010251679999999997, 5: 0.022840560000000006, 6: 0.04408151999999999, 7: 0.01956535, 8: 0.0024818200000000005, 9: 0.020231580000000002, 10: 0.05989713000000001}, {0: 0.0039, 1: 0.0014, 2: 0.0238, 3: 0.0022, 4: 0.0023, 5: 0.035, 6: 0.0715, 7: 0.0031, 8: 0.0017, 9: 0.0171, 10: 0.0586}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0055, 1: 0.007831369999999999, 2: 0.006472259999999999, 3: 0.019989559999999993, 4: 0.07084398, 5: 0.01736012, 6: 0.016897819999999997, 7: 0.01956571, 8: 0.0061502399999999995, 9: 0.03306571, 10: 0.0733}, {0: 0.0005, 1: 0.0045, 2: 0.02, 3: 0.0019, 4: 0.0552, 5: 0.0271, 6: 0.0453, 7: 0.0028, 8: 0.004, 9: 0.027, 10: 0.0704}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0079, 1: 0.009694109999999997, 2: 0.013480300000000002, 3: 0.01539798, 4: 0.013390479999999996, 5: 0.061470989999999996, 6: 0.038076320000000004, 7: 0.0129856, 8: 0.00853142, 9: 0.04151292, 10: 0.0947}, {0: 0.0016, 1: 0.0045, 2: 0.0268, 3: 0.0018, 4: 0.0052, 5: 0.0556, 6: 0.0808, 7: 0.0016, 8: 0.007, 9: 0.0444, 10: 0.0861}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0409, 1: 0.0077260599999999955, 2: 0.005997959999999996, 3: 0.01261662, 4: 0.008825879999999998, 5: 0.01554984, 6: 0.03712155, 7: 0.06970107, 8: 0.01651611, 9: 0.0586, 10: 0.09816571}, {0: 0.0482, 1: 0.0062, 2: 0.0112, 3: 0.0008, 4: 0.0018, 5: 0.0156, 6: 0.0412, 7: 0.033, 8: 0.0129, 9: 0.0567, 10: 0.1069}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.021370439999999984, 1: 0.018915439999999988, 2: 0.014684260000000006, 3: 0.020013580000000003, 4: 0.020952980000000006, 5: 0.04028194999999998, 6: 0.03769097, 7: 0.042310650000000005, 8: 0.025825680000000007, 9: 0.07313142, 10: 0.11626571}, {0: 0.0109, 1: 0.027, 2: 0.0281, 3: 0.0012, 4: 0.0029, 5: 0.0318, 6: 0.0657, 7: 0.0107, 8: 0.0205, 9: 0.0725, 10: 0.1154}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03696439999999949, 1: 0.02848639999999998, 2: 0.022545829999999937, 3: 0.031770820000000026, 4: 0.02592487999999999, 5: 0.03612766999999995, 6: 0.038468679999999957, 7: 0.04435685999999997, 8: 0.041174949999999946, 9: 0.09781159000000197, 10: 0.13161149000000086}, {0: 0.0088, 1: 0.0132, 2: 0.0525, 3: 0.0179, 4: 0.0213, 5: 0.0231, 6: 0.0527, 7: 0.0091, 8: 0.0293, 9: 0.0871, 10: 0.1299}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0219, 1: 0.016848119999999942, 2: 0.022583279999999983, 3: 0.03159458000000011, 4: 0.035185520000000005, 5: 0.03326908, 6: 0.04696847000000001, 7: 0.034724680000000015, 8: 0.04908007000000003, 9: 0.09696571, 10: 0.1339}, {0: 0.0148, 1: 0.0044, 2: 0.0354, 3: 0.0114, 4: 0.027, 5: 0.0433, 6: 0.0641, 7: 0.0246, 8: 0.0434, 9: 0.1023, 10: 0.1361}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0239, 1: 0.02283531999999991, 2: 0.01976494, 3: 0.021530120000000045, 4: 0.036336559999999976, 5: 0.04568635000000001, 6: 0.030721830000000023, 7: 0.07291564000000006, 8: 0.06770160000000001, 9: 0.11599713000000002, 10: 0.1479}, {0: 0.0237, 1: 0.0113, 2: 0.0393, 3: 0.0053, 4: 0.0176, 5: 0.0425, 6: 0.0507, 7: 0.0389, 8: 0.0629, 9: 0.1226, 10: 0.1475}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0256, 1: 0.02182851999999984, 2: 0.02695656000000006, 3: 0.03348846000000011, 4: 0.037637159999999975, 5: 0.03626796000000001, 6: 0.05263378000000008, 7: 0.059638130000000046, 8: 0.08573860000000003, 9: 0.14303142, 10: 0.1418}, {0: 0.0212, 1: 0.0109, 2: 0.0326, 3: 0.0133, 4: 0.0285, 5: 0.0433, 6: 0.0543, 7: 0.0416, 8: 0.0881, 9: 0.1414, 10: 0.1461}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0272, 1: 0.021198399999999864, 2: 0.014815419999999994, 3: 0.04611098000000001, 4: 0.027280199999999998, 5: 0.04043409000000003, 6: 0.05742772000000008, 7: 0.08918023000000003, 8: 0.11139139, 9: 0.14806571, 10: 0.1481}, {0: 0.0317, 1: 0.0114, 2: 0.0288, 3: 0.0155, 4: 0.0348, 5: 0.0242, 6: 0.07, 7: 0.059, 8: 0.1018, 9: 0.1498, 10: 0.1505}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.021790120000000024, 1: 0.06685683999999979, 2: 0.017887020000000045, 3: 0.025019119999999943, 4: 0.026140859999999946, 5: 0.04130600999999986, 6: 0.05910989999999988, 7: 0.09341646999999993, 8: 0.12389425999999999, 9: 0.1576, 10: 0.1519}, {0: 0.0205, 1: 0.0157, 2: 0.0336, 3: 0.0099, 4: 0.0206, 5: 0.0452, 6: 0.0951, 7: 0.0772, 8: 0.1329, 9: 0.1726, 10: 0.1574}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.06562686000000129, 1: 0.026402439999999888, 2: 0.07514591999999974, 3: 0.048557019999999396, 4: 0.040466759999999595, 5: 0.0486028899999995, 6: 0.05805943999999939, 7: 0.12381342999999913, 8: 0.1685223299999989, 9: 0.19310899999999875, 10: 0.18806199999999873}, {0: 0.0206, 1: 0.0185, 2: 0.0504, 3: 0.016, 4: 0.0436, 5: 0.033, 6: 0.0603, 7: 0.0898, 8: 0.1498, 9: 0.1752, 10: 0.1607}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0318, 1: 0.030676180000000233, 2: 0.036099700000000116, 3: 0.050935839999999837, 4: 0.0629896, 5: 0.040865680000000064, 6: 0.07230320000000005, 7: 0.12266428000000003, 8: 0.16626284, 9: 0.1857, 10: 0.1646}, {0: 0.0244, 1: 0.0093, 2: 0.0432, 3: 0.0307, 4: 0.0496, 5: 0.0476, 6: 0.0672, 7: 0.1138, 8: 0.1748, 9: 0.1812, 10: 0.1582}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03, 1: 0.039448360000000356, 2: 0.02686604000000006, 3: 0.04837311999999988, 4: 0.040059270000000036, 5: 0.09126429000000008, 6: 0.08678167000000005, 7: 0.16211706999999997, 8: 0.18523141999999998, 9: 0.1819, 10: 0.1631}, {0: 0.0368, 1: 0.0096, 2: 0.0356, 3: 0.0147, 4: 0.0328, 5: 0.0582, 6: 0.1031, 7: 0.1449, 8: 0.1879, 9: 0.1903, 10: 0.1609}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0394, 1: 0.03542986000000033, 2: 0.0365473, 3: 0.03762858999999998, 4: 0.05065300000000005, 5: 0.059975620000000104, 6: 0.13020016999999998, 7: 0.18975709999999998, 8: 0.1955, 9: 0.1816, 10: 0.1634}, {0: 0.0339, 1: 0.0108, 2: 0.0327, 3: 0.0209, 4: 0.0369, 5: 0.0666, 6: 0.1166, 7: 0.185, 8: 0.1944, 9: 0.1825, 10: 0.1619}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0358, 1: 0.05614245000000035, 2: 0.029740109999999983, 3: 0.04900447999999998, 4: 0.03967349000000008, 5: 0.08556397000000009, 6: 0.11615279999999997, 7: 0.21782854999999998, 8: 0.20913141999999998, 9: 0.1904, 10: 0.164}, {0: 0.0352, 1: 0.0226, 2: 0.0516, 3: 0.0184, 4: 0.0428, 5: 0.0422, 6: 0.1406, 7: 0.1991, 8: 0.2162, 9: 0.1887, 10: 0.1549}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.03791359999999997, 1: 0.055740860000000295, 2: 0.03333355999999994, 3: 0.05505054000000024, 4: 0.05365318000000028, 5: 0.09822355000000035, 6: 0.1665766600000001, 7: 0.24221366999999963, 8: 0.2187, 9: 0.1983, 10: 0.1604}, {0: 0.0426, 1: 0.0161, 2: 0.0402, 3: 0.0224, 4: 0.0426, 5: 0.0679, 6: 0.1668, 7: 0.2352, 8: 0.2259, 9: 0.1952, 10: 0.1596}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.09727759999999891, 1: 0.021448420000000062, 2: 0.10390142000000022, 3: 0.0423974600000004, 4: 0.05026965000000031, 5: 0.10434554000000056, 6: 0.19412646000000064, 7: 0.2538903399999975, 8: 0.24790715999999738, 9: 0.2192796199999995, 10: 0.18475110000000103}, {0: 0.0484, 1: 0.0198, 2: 0.0424, 3: 0.0223, 4: 0.0533, 5: 0.0751, 6: 0.2032, 7: 0.2513, 8: 0.2247, 9: 0.1949, 10: 0.1601}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0415, 1: 0.02299200000000005, 2: 0.03368079999999993, 3: 0.08861975000000023, 4: 0.054280400000000076, 5: 0.13142711999999998, 6: 0.21902855, 7: 0.27149713000000003, 8: 0.2352, 9: 0.1943, 10: 0.1589}, {0: 0.0555, 1: 0.0127, 2: 0.0377, 3: 0.0297, 4: 0.0492, 5: 0.1166, 6: 0.2284, 7: 0.2726, 8: 0.2235, 9: 0.1935, 10: 0.1579}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0562, 1: 0.03555599999999987, 2: 0.02497808000000001, 3: 0.0570619200000002, 4: 0.10923112000000006, 5: 0.16325566999999994, 6: 0.26019426, 7: 0.2863, 8: 0.2182, 9: 0.1937, 10: 0.1626}, {0: 0.0514, 1: 0.0232, 2: 0.0402, 3: 0.0257, 4: 0.0553, 5: 0.1416, 6: 0.2677, 7: 0.2804, 8: 0.236, 9: 0.1916, 10: 0.1606}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0543, 1: 0.04343519999999979, 2: 0.0439203200000001, 3: 0.060660320000000184, 4: 0.09290863000000009, 5: 0.19041132999999993, 6: 0.2799, 7: 0.2868, 8: 0.2308, 9: 0.1901, 10: 0.1547}, {0: 0.0607, 1: 0.0176, 2: 0.0486, 3: 0.0362, 4: 0.066, 5: 0.1746, 6: 0.3006, 7: 0.2992, 8: 0.2237, 9: 0.1931, 10: 0.165}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.04573142, 1: 0.055405599999999694, 2: 0.03830944000000012, 3: 0.08322124000000015, 4: 0.09892713000000007, 5: 0.24041993999999992, 6: 0.2986, 7: 0.3029, 8: 0.2263, 9: 0.1888, 10: 0.156}, {0: 0.0582, 1: 0.0257, 2: 0.053, 3: 0.0253, 4: 0.0999, 5: 0.2145, 6: 0.3231, 7: 0.2902, 8: 0.2348, 9: 0.1935, 10: 0.1619}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05125456000000006, 1: 0.0483215999999998, 2: 0.04625904000000014, 3: 0.12462413000000008, 4: 0.13019465999999996, 5: 0.27687516999999995, 6: 0.3176383999999997, 7: 0.3109655999999998, 8: 0.2255, 9: 0.1917, 10: 0.1656}, {0: 0.0585, 1: 0.0237, 2: 0.0593, 3: 0.0352, 4: 0.1285, 5: 0.2601, 6: 0.3323, 7: 0.3074, 8: 0.2328, 9: 0.1942, 10: 0.1615}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.09967904000000193, 1: 0.06793119999999969, 2: 0.051272379999999805, 3: 0.1559086500000006, 4: 0.1855250100000013, 5: 0.32650352999999815, 6: 0.3522719999999972, 7: 0.3277951999999976, 8: 0.2661807999999993, 9: 0.22928880000000146, 10: 0.19671520000000364}, {0: 0.0589, 1: 0.0343, 2: 0.0882, 3: 0.0314, 4: 0.1649, 5: 0.2945, 6: 0.3519, 7: 0.2962, 8: 0.2345, 9: 0.1909, 10: 0.1531}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0399, 1: 0.1562107200000003, 2: 0.03865265000000005, 3: 0.10521134000000008, 4: 0.20581706999999994, 5: 0.31693141999999996, 6: 0.3351, 7: 0.29233141999999995, 8: 0.2322, 9: 0.1963, 10: 0.1601}, {0: 0.0641, 1: 0.0183, 2: 0.0595, 3: 0.0544, 4: 0.2192, 5: 0.3483, 6: 0.352, 7: 0.311, 8: 0.2228, 9: 0.1885, 10: 0.1541}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0379, 1: 0.06056096000000019, 2: 0.16141374000000003, 3: 0.15403972999999987, 4: 0.25089138999999994, 5: 0.36246571, 6: 0.3428, 7: 0.3043, 8: 0.2456, 9: 0.1972, 10: 0.1611}, {0: 0.061, 1: 0.033, 2: 0.0685, 3: 0.0876, 4: 0.2677, 5: 0.3785, 6: 0.3773, 7: 0.3059, 8: 0.22, 9: 0.1902, 10: 0.1636}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0536, 1: 0.05371504000000025, 2: 0.08963177000000017, 3: 0.1956968299999997, 4: 0.33382854999999995, 5: 0.3868, 6: 0.3526, 7: 0.3134, 8: 0.2318, 9: 0.1907, 10: 0.162}, {0: 0.0687, 1: 0.0285, 2: 0.0764, 3: 0.1022, 4: 0.3306, 5: 0.4028, 6: 0.3721, 7: 0.3078, 8: 0.2301, 9: 0.1943, 10: 0.1705}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0998, 1: 0.08996544000000038, 2: 0.07115378000000014, 3: 0.23149123999999982, 4: 0.36713142, 5: 0.41536571000000005, 6: 0.3515, 7: 0.3118, 8: 0.226, 9: 0.1955, 10: 0.1633}, {0: 0.0668, 1: 0.0459, 2: 0.0902, 3: 0.1331, 4: 0.396, 5: 0.415, 6: 0.3689, 7: 0.3096, 8: 0.2364, 9: 0.1958, 10: 0.1607}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.05245710000000001, 1: 0.09696544000000037, 2: 0.09870562000000017, 3: 0.29615202999999923, 4: 0.4270890199999991, 5: 0.41900735999999916, 6: 0.36425503999999964, 7: 0.3149545599999996, 8: 0.2322, 9: 0.1912, 10: 0.163}, {0: 0.0666, 1: 0.0447, 2: 0.1013, 3: 0.2014, 4: 0.4325, 5: 0.4205, 6: 0.3681, 7: 0.3078, 8: 0.2235, 9: 0.1918, 10: 0.1651}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.15408778999999773, 1: 0.10356816000000045, 2: 0.13377429000000063, 3: 0.36218306999999605, 4: 0.4720844799999951, 5: 0.4670422399999945, 6: 0.38680303999999494, 7: 0.34931311999999487, 8: 0.27642351999999715, 9: 0.2503295999999981, 10: 0.21423216000000142}, {0: 0.0726, 1: 0.0475, 2: 0.1058, 3: 0.2766, 4: 0.4816, 5: 0.428, 6: 0.3763, 7: 0.3076, 8: 0.2312, 9: 0.1983, 10: 0.1585}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.1407, 1: 0.08865620000000027, 2: 0.15897960999999977, 3: 0.3946256799999999, 4: 0.479, 5: 0.4414, 6: 0.3718, 7: 0.3142, 8: 0.2315, 9: 0.2034, 10: 0.1561}, {0: 0.0729, 1: 0.0288, 2: 0.1265, 3: 0.3751, 4: 0.5008, 5: 0.4304, 6: 0.3821, 7: 0.3198, 8: 0.2408, 9: 0.1886, 10: 0.1662}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0944, 1: 0.14735921999999965, 2: 0.18330830999999975, 3: 0.4562, 4: 0.4905, 5: 0.4498, 6: 0.3616, 7: 0.328, 8: 0.2335, 9: 0.1978, 10: 0.165}, {0: 0.083, 1: 0.0464, 2: 0.192, 3: 0.4369, 4: 0.5061, 5: 0.4273, 6: 0.3851, 7: 0.3126, 8: 0.2312, 9: 0.1918, 10: 0.1623}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.126, 1: 0.09490771000000024, 2: 0.2860684299999998, 3: 0.5041, 4: 0.5158, 5: 0.4576, 6: 0.3745, 7: 0.3244, 8: 0.2336, 9: 0.1896, 10: 0.1582}, {0: 0.0869, 1: 0.0401, 2: 0.2511, 3: 0.5165, 4: 0.5243, 5: 0.4342, 6: 0.3808, 7: 0.3216, 8: 0.2338, 9: 0.1927, 10: 0.1576}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.1051, 1: 0.11946782999999998, 2: 0.3724, 3: 0.5891, 4: 0.5348, 5: 0.5251, 6: 0.3907, 7: 0.3789, 8: 0.2316, 9: 0.1961, 10: 0.1633}, {0: 0.0925, 1: 0.0579, 2: 0.3775, 3: 0.5467, 4: 0.5366, 5: 0.4294, 6: 0.3953, 7: 0.3168, 8: 0.2354, 9: 0.2034, 10: 0.1626}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.1418590699999994, 2: 0.43576284, 3: 0.5831483400000004, 4: 0.52841405, 5: 0.4607623899999995, 6: 0.38137688999999964, 7: 0.32989123999999964, 8: 0.2323, 9: 0.1936, 10: 0.1624}, {0: 0.0886, 1: 0.0573, 2: 0.4901, 3: 0.5708, 4: 0.5296, 5: 0.4326, 6: 0.3902, 7: 0.3263, 8: 0.2276, 9: 0.1948, 10: 0.1522}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 0.0844, 1: 0.28837069999999887, 2: 0.5561614900000009, 3: 0.6656181400000045, 4: 0.561140950000001, 5: 0.5692042400000015, 6: 0.42021134999999593, 7: 0.4365826499999963, 8: 0.28865621999999486, 9: 0.25406482999999525, 10: 0.22531890999999588}, {0: 0.1024, 1: 0.0594, 2: 0.5765, 3: 0.5959, 4: 0.5299, 5: 0.4385, 6: 0.3997, 7: 0.3304, 8: 0.2287, 9: 0.1966, 10: 0.1615}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.2564, 2: 0.6207, 3: 0.6268, 4: 0.5626, 5: 0.5105, 6: 0.3968, 7: 0.3659, 8: 0.2282, 9: 0.1795, 10: 0.1631}, {0: 0.0988, 1: 0.2135, 2: 0.6571, 3: 0.6032, 4: 0.5395, 5: 0.4407, 6: 0.4029, 7: 0.3449, 8: 0.2297, 9: 0.1911, 10: 0.1674}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.3989, 2: 0.6732, 3: 0.6493, 4: 0.5364, 5: 0.5432, 6: 0.3792, 7: 0.3876, 8: 0.2254, 9: 0.1917, 10: 0.1646}, {0: 0.1097, 1: 0.3731, 2: 0.715, 3: 0.5974, 4: 0.5488, 5: 0.4507, 6: 0.4145, 7: 0.3395, 8: 0.2269, 9: 0.1906, 10: 0.1601}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.56, 2: 0.684, 3: 0.6465, 4: 0.5455, 5: 0.511, 6: 0.3933, 7: 0.3896, 8: 0.2377, 9: 0.189, 10: 0.1585}, {0: 0.0986, 1: 0.5164, 2: 0.7192, 3: 0.6015, 4: 0.5418, 5: 0.4445, 6: 0.4169, 7: 0.3513, 8: 0.2326, 9: 0.1915, 10: 0.1602}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.7134, 2: 0.7157, 3: 0.6394, 4: 0.5378, 5: 0.5195, 6: 0.378, 7: 0.3743, 8: 0.2343, 9: 0.1947, 10: 0.1634}, {0: 0.1237, 1: 0.6976, 2: 0.7471, 3: 0.6075, 4: 0.5486, 5: 0.4557, 6: 0.4308, 7: 0.3547, 8: 0.2268, 9: 0.2008, 10: 0.1618}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.8555, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 0.144, 1: 0.8432, 2: 0.7422, 3: 0.6123, 4: 0.5683, 5: 0.4663, 6: 0.4365, 7: 0.3693, 8: 0.2357, 9: 0.1956, 10: 0.1618}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 0.8373, 2: 0.6868, 3: 0.5841, 4: 0.4812, 5: 0.4067, 6: 0.3276, 7: 0.2759, 8: 0.2339, 9: 0.1877, 10: 0.1569}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}]
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}, {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 7: 1.0, 8: 1.0, 9: 1.0, 10: 1.0}]